ERegistry/ERegistry/AddGraph.xaml

<Window x:Class="ERegistry.AddGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        mc:Ignorable="d"
        Title="Связать специальность и график" Height="460" Width="600"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#19191F">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Создать график и добавить специальность врачу</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#d8d8d8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center">Шаг 1: выбор врача</TextBlock>
            <Button Grid.Row="0" Margin="2,2,4,2" Width="140" HorizontalAlignment="Right" Click="Button_Click_1">Выбрать врача</Button>
            <TextBlock Visibility="Hidden" Name="OK_step1" FontWeight="Bold" Margin="0,0,150,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">OK</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,0,0,0" Grid.Column="0" VerticalAlignment="Center">Фамилия:</TextBlock>
                <TextBox Name="Surname_search" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                <Button Margin="4" Grid.Column="2" Click="Button_Click">Найти</Button>
            </Grid>
        </Grid>
        <DataGrid BorderThickness="0.5" Name="Doctors" Grid.Row="2" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None"/>
        <Grid Grid.Row="3" Background="#d8d8d8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center">Шаг 2: выбор специальности врачу</TextBlock>
            <Button Click="Button_Click_2" Grid.Row="0" Margin="2,2,4,2" Width="140" HorizontalAlignment="Right">Выбрать специальность</Button>
            <TextBlock Visibility="Hidden" Grid.Row="0" Name="OK_step2" FontWeight="Bold" Margin="0,0,150,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">OK</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,0,0,0" Grid.Column="0" VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Name="Spec_search" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                <Button Name="Spec_search_button" Margin="4" Grid.Column="2" Click="Spec_search_button_Click">Найти</Button>
            </Grid>
        </Grid>
        <DataGrid BorderThickness="0.5" Name="Spec" Grid.Row="4" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0"  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*"/>
        <Grid Grid.Row="5" Background="#d8d8d8">
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Шаг 3: создать график</TextBlock>
            <TextBlock Visibility="Hidden" Name="OK_step3" FontWeight="Bold" Margin="0,0,150,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">OK</TextBlock>
            <Button Name="CrGraph" Grid.Row="0" Margin="2,2,4,2" Width="140" HorizontalAlignment="Right" Click="CrGraph_Click">Создать график</Button>
        </Grid>
        <Grid Grid.Row="6" Background="#19191F">
            <Button Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Click="Button_Click_4">Добавить запись</Button>
            <Button Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Click="Button_Click_3">Очистить форму</Button>
        </Grid>
    </Grid>
</Window>
