ERegistry/ERegistry/AddHistory.xaml

<Window x:Class="ERegistry.AddHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Создать запись в истории болезни" Height="600" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#19191F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Добавить запись</TextBlock>
        <Grid Grid.Row="1" Background="#d8d8d8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Паспорт:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Фамилия:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Имя:</TextBlock>

            <xctk:MaskedTextBox Name="passport" Mask="00 00 000 000" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="4"></xctk:MaskedTextBox>
            <TextBox Name="surname" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="4"></TextBox>
            <TextBox Name="name" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="4"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Отчество:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Дата рождения:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">Дата приема:</TextBlock>

            <TextBox Name="otch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="4"></TextBox>
            <DatePicker Name="birth" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="2,0,2,0" BorderThickness="0"></DatePicker>
            <xctk:DateTimePicker AllowSpin="False" DefaultValue="10:00:00" Format="FullDateTime" Name="rDate" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="2,0,2,0" BorderThickness="0">
                <xctk:DateTimePicker.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type xctk:TimePicker}">
                                <Setter Property="TimeInterval"
                                    Value="00:15:00.000"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </xctk:DateTimePicker.Style>
            </xctk:DateTimePicker>
            
            <Button Name="b_flush" Click="b_flush_Click" Grid.Row="3" Grid.Column="1" Margin="4">Очистить</Button>
            <Button Name="b_search" Click="b_search_Click" Grid.Row="3" Grid.Column="4" Margin="4" HorizontalAlignment="Right" Width="100">Найти</Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White">Найденные записи в регистратуре:</TextBlock>
            <Button Name="SelectReg" Click="SelectReg_Click" Margin="2" HorizontalAlignment="Right" Width="100">Выбрать запись</Button>
            <TextBlock Visibility="Hidden" Name="OK_step1" FontWeight="Bold" Margin="0,0,110,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">Запись выбрана</TextBlock>
        </Grid>
        <DataGrid Grid.Row="3" BorderThickness="0.5" Name="Clients" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tb_client" Margin="4,0,0,0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Visibility="Hidden">Клиент <TextBlock FontWeight="Bold" Name="client_surname"></TextBlock></TextBlock>
                <TextBlock Name="tb_dt" Margin="0,0,4,0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden">Дата и время приема: <TextBlock FontWeight="Bold" Name="registry_date"></TextBlock> в <TextBlock FontWeight="Bold" Name="registry_time"></TextBlock></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Foreground="White" Margin="4,0,0,0">Диагноз:</TextBlock>
                <TextBox Name="tb_diagnosis" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Margin="4,0,4,0"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Foreground="White" Margin="4,0,0,0">Описание:</TextBlock>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tb_details" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Margin="4,0,4,0"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Foreground="White" Margin="4,0,0,0">Назначенное лечение:</TextBlock>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tb_curing" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Margin="4,0,4,0"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White">Добавить анализы: выбрано <TextBlock FontWeight="Bold" Name="Count">0</TextBlock> анализов на сумму <TextBlock FontWeight="Bold" Name="Sum">0</TextBlock> рублей</TextBlock>
            <Button Name="AddAnalyzes" Width="100" Margin="0,0,4,0" HorizontalAlignment="Right" Click="AddAnalyzes_Click">Добавить</Button>
        </Grid>
        <Grid Grid.Row="6">
            <Button Width="100" Margin="2" Name="Add" Click="Add_Click">Добавить в БД</Button>
        </Grid>
    </Grid>
</Window>
