ERegistry/ERegistry/AddRegistry.xaml

<Window x:Class="ERegistry.AddRegistry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        mc:Ignorable="d"
        Title="Добавить запись" Height="460" Width="600"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="top" Background="#19191F">
            <TextBlock Margin="2" Foreground="White" VerticalAlignment="Center">Клиент идет в <TextBlock FontWeight="Bold" Name="Time">12:00</TextBlock> к врачу: <TextBlock FontWeight="Bold" Name="name_doctor">Рамзанов Олег Наркизович</TextBlock></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#d8d8d8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center">Шаг 1: выбрать клиента</TextBlock>
            <Button Name="SelectClient" Grid.Row="0" Margin="2,2,4,2" Width="140" HorizontalAlignment="Right" Click="SelectClient_Click">Выбрать клиента</Button>
            <TextBlock Visibility="Hidden" Name="OK_step1" FontWeight="Bold" Margin="0,0,150,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">OK</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,0,0,0" Grid.Column="0" VerticalAlignment="Center">Фамилия:</TextBlock>
                <TextBox Name="Surname_search" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                <Button Name="Surname_find" Margin="4" Grid.Column="2" Click="Surname_find_click">Найти</Button>
            </Grid>
        </Grid>
        <DataGrid BorderThickness="0.5" Name="Clients" Grid.Row="2" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None"/>
        <Grid Grid.Row="3" Background="#d8d8d8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center">Шаг 2: выбрать услугу</TextBlock>
            <Button Name="SelectService" Grid.Row="0" Margin="2,2,4,2" Width="140" HorizontalAlignment="Right" Click="SelectService_Click">Выбрать услугу</Button>
            <TextBlock Visibility="Hidden" Grid.Row="0" Name="OK_step2" FontWeight="Bold" Margin="0,0,150,0" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Right">OK</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,0,0,0" Grid.Column="0" VerticalAlignment="Center">Название:</TextBlock>
                <TextBox Name="Service_search" Grid.Column="1" Margin="2" VerticalAlignment="Center"/>
                <Button Name="Service_search_button" Margin="4" Grid.Column="2" Click="Service_search_button_Click">Найти</Button>
            </Grid>
        </Grid>
        <DataGrid BorderThickness="0.5" Name="Services" Grid.Row="4" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0"  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*"/>
        <Grid Grid.Row="5" Background="#d8d8d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="Push" VerticalAlignment="Center" HorizontalAlignment="Center">Уведомить про запись</CheckBox>
            <CheckBox Grid.Column="1" Name="Paid" VerticalAlignment="Center" HorizontalAlignment="Center">Услуга уже оплачена</CheckBox>
        </Grid>
        <Grid Name="bot" Grid.Row="6" Background="#19191F">
            <Button Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Click="Button_Click">Добавить запись</Button>
            <Button Name="Flush" Width="140" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" Click="Flush_Click">Очистить форму</Button>
        </Grid>
    </Grid>
</Window>
