ERegistry/ERegistry/App.xaml

<Application x:Class="ERegistry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ERegistry"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Assets/Default.jpg"/>
        <BitmapImage x:Key="Settings" UriSource="/Assets/SettingsIcon.png"/>
        <BitmapImage x:Key="Calendar" UriSource="/Assets/Calendar.png"/>
        <BitmapImage x:Key="Plus" UriSource="/Assets/Plus.png"/>
        <BitmapImage x:Key="DayView" UriSource="/Assets/DayView.png"/>
        <BitmapImage x:Key="Blur" UriSource="/Assets/Blur.png"/>
        <BitmapImage x:Key="Doctor" UriSource="/Assets/Doctor.png"/>
        <BitmapImage x:Key="Search" UriSource="/Assets/Search.png"/>
        <BitmapImage x:Key="Edit" UriSource="/Assets/Edit.png"/>
        <BitmapImage x:Key="Delete" UriSource="/Assets/Delete.png"/>
        <BitmapImage x:Key="ChiefDefault" UriSource="/Assets/DefaultChief.jpg"/>
        <BitmapImage x:Key="AdDefault" UriSource="/Assets/DefaultAd.png"/>
        <BitmapImage x:Key="DoctorDefault" UriSource="/Assets/DefaultDoctor.jpg"/>
        
        <local:DGConverter x:Key="DGConverter"/>

        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource DGConverter}}" />
        </Style>

        <!-- Cell odd style -->
        <Style x:Key="OddCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cell even style -->
        <Style x:Key="EvenCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="#D8D8D8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Column header style -->
        <Style x:Key="ColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        
        <!-- Row header style -->
        <Style x:Key="RowHeader" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        
        <!-- TabControl style -->
        <Style x:Key="TabControlStyler" TargetType="TabItem">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Margin" Value="16,0,-16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#19191F"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Area style chart -->
        <Style x:Key="PlotAreaStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>
