ERegistry/ERegistry/Forms.xaml

<Page x:Class="ERegistry.Forms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERegistry"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      MinHeight="600" MinWidth="600"
      Title="Forms">

    <Grid>
        <TabControl BorderThickness="0" Margin="0,16,0,0" Padding="0">
            <TabItem Style="{StaticResource TabControlStyler}" Header="Визуализация">
               <!-- <chartingToolkit:Chart Name="PieChart1" Title="Отделы" Width="380"
            VerticalAlignment="Top" Height="262" HorizontalAlignment="Center">
                    <chartingToolkit:PieSeries DependentValuePath="Value"
            IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True" />
                </chartingToolkit:Chart> -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="#FF4C4C" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="70" TextWrapping="Wrap" Name="MoneyAmount">180000<TextBlock>₽</TextBlock></TextBlock>
                        <TextBlock Name="Date" Grid.Row="1" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" FontSize="25">за 26 октября 2015 года</TextBlock>
                    </Grid>
                    <Grid Background="#CDDC39" Grid.Row="1" Grid.Column="1">
                        <chartingToolkit:Chart BorderThickness="0" Loaded="Top5Services_Loaded" Name="Top5Services" Title="Наиболее прибыльные услуги" Foreground="White" FontWeight="Bold">
                            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                                IsSelectionEnabled="True"/>
                        </chartingToolkit:Chart>
                    </Grid>
                    <Grid Background="#03A9F4" Grid.Row="1" Grid.Column="0">
                        <chartingToolkit:Chart BorderThickness="0" Loaded="Top5Services_Loaded" Name="ByMonths" Title="Максимальная выработка" Foreground="White" FontWeight="Bold">
                            <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                                IsSelectionEnabled="True"/>
                        </chartingToolkit:Chart>
                    </Grid>
                    <Grid Background="#6ED6B6" Grid.Row="0" Grid.Column="1">
                        <chartingToolkit:Chart BorderThickness="0" Loaded="Top5Services_Loaded" Name="Top10Doctors" Title="Максимальная выработка" Foreground="White" FontWeight="Bold">
                            <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"
                                IsSelectionEnabled="True"/>
                        </chartingToolkit:Chart>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabControlStyler}" Header="Списки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#d8d8d8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Фамилия:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Имя:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Отчество:</TextBlock>

                        <TextBox Name="tb_surname" Grid.Row="0" Grid.Column="2" Margin="4" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="tb_name" Grid.Row="1" Grid.Column="2" Margin="4"  VerticalAlignment="Center"></TextBox>
                        <TextBox Name="tb_otch" Grid.Row="2" Grid.Column="2" Margin="4"  VerticalAlignment="Center"></TextBox>

                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Специализация:</TextBlock>

                        <TextBox Name="tb_spec" Grid.Row="0" Grid.Column="4" Margin="4"  VerticalAlignment="Center"></TextBox>

                        <Button Grid.Row="2" Grid.Column="3" Margin="4" Click="Button_Click_1">Очистить</Button>
                        <Button Grid.Row="2" Grid.Column="4" Margin="4" HorizontalAlignment="Right" Width="100" Click="Button_Click_3">Найти</Button>
                    </Grid>
                    <Grid Grid.Row="1" Background="#d8d8d8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#19191F">
                            <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="12" Padding="10,0,0,2">Найденные врачи:</TextBlock>
                        </Grid>
                        <DataGrid Name="Doctors" Grid.Row="1" ColumnWidth="*" BorderThickness="0.5" RowHeaderWidth="0" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
                                  GridLinesVisibility="None" AlternationCount="2" AlternatingRowBackground="#d8d8d8" IsReadOnly="True"></DataGrid>
                        <Grid Grid.Row="3" Background="#19191F">
                            <TextBlock Foreground="White" FontSize="12" Padding="10,0,0,2" VerticalAlignment="Bottom">Сформированный приемный лист:</TextBlock>
                            <Button Width="100" Margin="4,4,14,4" HorizontalAlignment="Right" Click="Button_Click">Выбрать</Button>
                        </Grid>
                    </Grid>
                    <DataGrid Name="List" Grid.Row="2" ColumnWidth="*" BorderThickness="0.5" RowHeaderWidth="0" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
                                  GridLinesVisibility="None" AlternationCount="2" AlternatingRowBackground="#d8d8d8" IsReadOnly="True"></DataGrid>
                    <Grid Grid.Row="3" Background="#19191F">
                        <Button Name="PrintList" IsEnabled="False" Margin="4" Width="100" HorizontalAlignment="Right" Click="PrintList_Click">Печать</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabControlStyler}" Header="Z-отчеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#d8d8d8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">Дата отчета:</TextBlock>
                        <DatePicker Name="ZDate" Grid.Column="2" VerticalAlignment="Center"></DatePicker>
                        <Button Grid.Column="5" Height="30" Margin="0,0,8,0" Click="Button_Click_2">Сформировать</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="ZList" ColumnWidth="*" BorderThickness="0.5" RowHeaderWidth="0" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
                                  GridLinesVisibility="None" AlternationCount="2" AlternatingRowBackground="#d8d8d8" IsReadOnly="True"></DataGrid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#19191F">
                        <Button Name="ZlistPrint" IsEnabled="False" Margin="4" Width="100" HorizontalAlignment="Right" Click="Button_Click_4">Печать</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
