ERegistry/ERegistry/History.xaml

<Page x:Class="ERegistry.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERegistry"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      MinHeight="600" MinWidth="600"
      Title="History">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#19191F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="20" Foreground="White">История болезни</TextBlock>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Button Height="30" Background="Transparent" BorderThickness="0" Name="Add" Click="Add_Click">
                    <Border Opacity="0.9" CornerRadius="6" BorderThickness="1" Background="White" Padding="4">
                        <TextBlock FontSize="14" Foreground="#19191F">Добавить запись</TextBlock>
                    </Border>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#d8d8d8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Паспорт:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Фамилия:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Имя:</TextBlock>
                
                <xctk:MaskedTextBox Name="passport" Mask="00 00 000 000" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="4"></xctk:MaskedTextBox>
                <TextBox Name="surname" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="4"></TextBox>
                <TextBox Name="name" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="4"></TextBox>
                
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">Отчество:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Дата рождения:</TextBlock>

                <TextBox Name="otch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Margin="4"></TextBox>
                <DatePicker Name="birth" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="2,0,2,0" BorderThickness="0"></DatePicker>

                <Button Name="b_flush" Click="b_flush_Click" Grid.Row="2" Grid.Column="3" Margin="4">Очистить</Button>
                <Button Name="b_search" Grid.Row="2" Grid.Column="4" Margin="4" HorizontalAlignment="Right" Width="100" Click="b_search_Click">Найти</Button>
            </Grid>
            <Grid Grid.Row="1" Background="#d8d8d8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#19191F">
                    <TextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="12" Padding="10,0,0,2">Найденные пациенты:</TextBlock>
                </Grid>
                <DataGrid Grid.Row="1" BorderThickness="0.5" Name="Clients" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*"/>
                <Grid Grid.Row="3" Background="#19191F">
                    <TextBlock Name="Results" Foreground="White" FontSize="12" Padding="10,0,0,2" VerticalAlignment="Bottom">Результаты поиска: <TextBlock FontWeight="Bold" Name="ResultsName"></TextBlock></TextBlock>
                    <Button Name="SelectClient" Click="SelectClient_Click" Width="100" Margin="4,4,14,4" HorizontalAlignment="Right">Поиск</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid BorderThickness="0.5" Name="Search" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" MouseDoubleClick="Search_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="EditMI" Header="Редактировать" Click="EditMI_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Edit}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="DeleteMI" Header="Удалить" Click="DeleteMI_Click">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Delete}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
