ERegistry/ERegistry/SelectAnalyzes.xaml

<Window x:Class="ERegistry.SelectAnalyzes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        mc:Ignorable="d"
        Title="Добавить анализ в историю" Height="400" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#19191F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Список анализов:</TextBlock>
        <Button Name="Add" Grid.Row="0" Width="100" Margin="4,2,4,2" HorizontalAlignment="Right" Click="Add_Click">Добавить анализ</Button>
        <DataGrid Grid.Row="1" BorderThickness="0.5" Name="All" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*"/>
        <TextBlock Grid.Row="2" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Выбранные анализы:</TextBlock>
        <DataGrid Grid.Row="3" BorderThickness="0.5" Name="Selected" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" ColumnHeaderHeight="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="None"/>
        <TextBlock Grid.Row="4" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Выбрано анализов: <TextBlock FontWeight="Bold" Name="Count">0</TextBlock></TextBlock>
        <Button Name="Save" Grid.Row="5" Width="100" Margin="4,2,4,2" HorizontalAlignment="Right" Click="Save_Click">Сохранить</Button>
        <Button Name="Close" Grid.Row="5" Width="100" Margin="4,2,4,2" HorizontalAlignment="Left" Click="Close_Click">Закрыть</Button>
    </Grid>
</Window>
