ERegistry/ERegistry/SelectDoctorAndDate.xaml

<Window x:Class="ERegistry.SelectDoctorAndDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        mc:Ignorable="d"
        Title="Отобразить записи" Height="120" Width="180"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        MinWidth="180" MaxHeight="120" MinHeight="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4,0,0,0">Врач:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4,0,0,0">Дата:</TextBlock>
        
        <ComboBox Name="Doctors" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <DatePicker Name="Date" Grid.Row="1" Grid.Column="1" Margin="2"/>

        <Image Source="{StaticResource Search}" Grid.Row="2" Grid.Column="0" Margin="4"/>
        
        <Grid MouseLeftButtonDown="Find_MouseLeftButtonDown" Margin="2" Grid.Row="2" Grid.Column="1" Name="Find" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Height="12" Width="12" Source="{StaticResource Doctor}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock FontSize="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Отобразить</TextBlock>
        </Grid>
    </Grid>
</Window>
