ERegistry/ERegistry/ShowHistory.xaml

<Window x:Class="ERegistry.ShowHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERegistry"
        mc:Ignorable="d"
        Title="Звпись №1 от 12.05.2016" Height="600" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#19191F">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="10">Клиент <TextBlock Name="tb_cname" FontWeight="Bold">Тарасов Георгий Андреевич</TextBlock> у врача <TextBlock Name="tb_dname" FontWeight="Bold">Рамзанов Олег Наркизович</TextBlock></TextBlock>
        <TextBlock Grid.Row="1" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Диагноз:</TextBlock>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tb_diagnosis" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Margin="4,0,4,0"></TextBox>
        <TextBlock Grid.Row="3" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Описание:</TextBlock>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tb_details" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Margin="4,0,4,0"></TextBox>
        <TextBlock Grid.Row="5" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Лечение:</TextBlock>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="tb_curing" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="6" Margin="4,0,4,0"></TextBox>
        <TextBlock Grid.Row="7" Margin="4,0,0,0" Foreground="White" VerticalAlignment="Center">Выбрано анализов: <TextBlock FontWeight="Bold" Name="tb_count">0</TextBlock>. На сумму <TextBlock FontWeight="Bold" Name="tb_cost">0</TextBlock> рублей</TextBlock>
        <Button Name="SelectAnalyzes" Grid.Row="7" HorizontalAlignment="Right" Margin="2,2,4,2" Width="100" Click="SelectAnalyzes_Click">Выбрать анализы</Button>
        <DataGrid Grid.Row="8" BorderThickness="0.5" Name="DGAnalyzes" AlternatingRowBackground="#d8d8d8" 
                  AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" IsReadOnly="True" GridLinesVisibility="None" ColumnWidth="*" Loaded="DGAnalyzes_Loaded"/>
        <Button Name="Close" Grid.Row="9" HorizontalAlignment="Left" Margin="2,2,4,2" Width="100" Click="Close_Click">Закрыть</Button>
        <Button Name="Save" Grid.Row="9" HorizontalAlignment="Right" Margin="2,2,4,2" Width="100" Click="Save_Click">Сохранить</Button>
    </Grid>
</Window>
